$ python mlp.py

Epoch 0, Loss: 0.108181
Epoch 100, Loss: 0.026590
Epoch 200, Loss: 0.011036
Epoch 300, Loss: 0.004618
Epoch 400, Loss: 0.002736
Epoch 500, Loss: 0.001955
Epoch 600, Loss: 0.001483
Epoch 700, Loss: 0.001155
Epoch 800, Loss: 0.000917
Epoch 900, Loss: 0.000743
Epoch 1000, Loss: 0.000615
Epoch 1100, Loss: 0.000518
Epoch 1200, Loss: 0.000444
Epoch 1300, Loss: 0.000386
Epoch 1400, Loss: 0.000340
Epoch 1500, Loss: 0.000302
Epoch 1600, Loss: 0.000271
Epoch 1700, Loss: 0.000245
Epoch 1800, Loss: 0.000223
Epoch 1900, Loss: 0.000205
--------------------------------
Saved Result: visualized_python.png
Train Accuracy: 100%
Train Time: 8026ms
