$ python mlp.py

Epoch 0, Loss: 0.109834
Epoch 100, Loss: 0.031569
Epoch 200, Loss: 0.014392
Epoch 300, Loss: 0.007269
Epoch 400, Loss: 0.003957
Epoch 500, Loss: 0.002693
Epoch 600, Loss: 0.002030
Epoch 700, Loss: 0.001600
Epoch 800, Loss: 0.001293
Epoch 900, Loss: 0.001064
Epoch 1000, Loss: 0.000890
Epoch 1100, Loss: 0.000755
Epoch 1200, Loss: 0.000650
Epoch 1300, Loss: 0.000566
Epoch 1400, Loss: 0.000498
Epoch 1500, Loss: 0.000443
Epoch 1600, Loss: 0.000397
Epoch 1700, Loss: 0.000359
Epoch 1800, Loss: 0.000326
Epoch 1900, Loss: 0.000298
--------------------------------
Saved Result: visualized_python.png
Train Accuracy: 100%
Train Time: 7918ms
